root:              .
tmp_path:          ./tmp
build_name:        runner-build
build_log:         runner-build-errors.log
ignored:           client, public, scripts, temp, tmp, vendor, node_modules
build_delay:       600